<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A propos de KFC
    </title>
    <link rel="stylesheet" href="./feuille de style.css">
    <style>
        .zone3{
            margin-top: 140px;
            text-align: center;
        }
        body{
        background-image: url("images/KFC\ batiment.jpg") ;
        background-repeat: no-repeat;
        background-size: cover;
        margin-bottom: 0px;
        font-size: 1,5em ;
        color:white;
        width: 100%;
        height: 100%;
        display: block;
        }
        .zone3{
            width: 60%;
            background-color: rgba(255, 0, 0, 0.801);
        }
    </style>
</head>
<body> 
    <div id="menu">
        <div>
            <div id="zone1">
                <a href="./index.html#pageacceil"><img src="./images/logo nice.png" alt="Logo Kfc" width="80%"></a>

            </div>
        </div> 
        <div id="zone2"> 
            <ul>
                <li><a href="./contact.html">contact</a> </li> 
                <li><a href="./activités.html"> activités</a></li> 
                <li><a href="./index.html">index</a> </li>
            </ul>
        </div>
    </div>
    <div class="zone3"><h1> HISTORIQUE</h1>
        <p>KFC Kentucky Fried Chicken est une chaine de restauration rapide américaine. <br>
            Basée à louisville dans le kentucky,l'entreprise fait partie du groupe Yum!Brands. <br>
            La marque fondée au milieu du XXe siècle par le colonel harland sanders,est connue  <br>
            pour ses recette à base de poulet de frit.
        </p>
        <h1>OBJECTIFS</h1>
        <p>
           Notre objectif est de partager notre passion de poulet à travers le monde,<br>
           de permettre aux hommes de se servir des dix doigts que la nature leurs a donner <br>
           en savourant les fruits d'une recettes protéger par le coloner Sanders depuis 1939 <br>
           
        </p>
        <h1>SIEGE SOCIALE</h1>
        <p>
           Retrouver  nos locaux au sénegal précisement à la Corniche Ouest,après rond-point UCAD <br>
           et à Auchan Mermoz,ancienne piste <br>
           KFC toujours prets a vous régaler <br>
        </p>
    </div>
    <div class="zone4">
        <div class="left">
            <ul>    
                <li><u>Numéro de téléphone:</u> +221 77 637 67 67  </li>
                <li><u> Adresse e-mail:</u> <a href="http://www.kfc.com"> www.kfc.com</a></li>
                <li><u> Instagram:</u> <a href="http://instagram.com/kfcsenegal"> @kfcsenegal</a></li>
            </ul>

        </div>
        <div class="right">
            <ul>
                <li><u><b>HORAIRE D'OUVERTURE</b> </u> </li>
                <li>LUNDI au VENDREDI: 11h-02h</li>
                <li>SAMEDI et DIMANCHE: 11h-06h</li>
            </ul>

        </div>
        

    </div>
    <div class="copy">
        &copy; copyright|RICO2020
    </div>
   
    </ul>
    
</body>
</html>