<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts KFC
    </title>
    <link rel="stylesheet" href="./feuille de style.css">
    <style>
        body{
            background-image: url(./images/avecfrite.jpg); 
            background-repeat: no-repeat;
            background-size: contain;
            width: 100%;
            height: 100%;
            text-align: center;
        }
        div#zone3{
                display: block;
                margin-top: 108px;
                height: 800px;
        }
        form{
            margin-top: 50px;
            height: auto;
            width: auto;
            display: inline-block;
            background-color: rgba(255, 255, 255, 0.548);
            position: fixed;
            top; 50px;
            left:40%;         
           
            
        }
        p{
            font-size: 3em;
        }
        #zone3{
            display: flex;
            justify-content: center;
            ;
            

        }

    </style>
</head>
<body  > 
    <div id="menu">
        <div>
            <div id="zone1">
                <a href="./index.html#pageacceil"><img src="./images/logo nice.png" alt="Logo Kfc" width="80%"></a>

            </div>
        </div> 
        <div id="zone2"> 
            <ul>
                <li><a href="./A propos.html">a propos</a> </li> 
                <li><a href="./activités.html"> activités</a></li> 
                <li><a href="./index.html">index</a> </li>
            </ul>
        </div>
    </div>
    <div id="zone3">
        <p><b> CONTACTER NOUS QUELQUE SOIT LE PROBLEME</p>
        <form action="post">
            <fieldset>
                <legend>Informations sur vous</legend> </legend>
                Noms et prénoms
                <input type="login"><br>
                Adresse e-mail  
                <input type="login"><br>
                 Résidence
                <input type="login"><br> 
            </fieldset>
            <fieldset>
                <legend> As-tu déja fait un tour au KFC une fois?</legend>
                <input type="radio"  value="0"   name=" "   id="a"><label for="a"> oui </label>
                <input type="radio"  valeur="1"    name=" " id="b"><label for="b"> non </label>    
            </fieldset>
            <fieldset>
                <legend>Vos attentes ou reproches </legend>
                <textarea name="ce qu'il souhaite"  cols="50" rows="4">  </textarea><br>
            </fieldset>
            <input type="submit"    value="Envoyez" name="envoi" id="c">
        </form>
    </div>
    <div class="zone4">
        <div class="left">
            <ul>    
                <li><u>Numéro de téléphone:</u> +221 77 637 67 67  </li>
                <li><u> Adresse e-mail:</u> <a href="http://www.kfc.com"> www.kfc.com</a></li>
                <li><u> Instagram:</u> <a href="http://instagram.com/kfcsenegal"> @kfcsenegal</a></li>
            </ul>

        </div>
        <div class="right">
            <ul>
                <li><u><b>HORAIRE D'OUVERTURE</b> </u> </li>
                <li>LUNDI au VENDREDI: 11h-02h</li>
                <li>SAMEDI et DIMANCHE: 11h-06h</li>
            </ul>

        </div>
        

    </div>
    <div class="copy">
        &copy; copyright|RICO2020
    </div>
   
    </ul>
    </div>
    
</body>
</html>